<!DOCTYPE html>
<html lang="en">
    <head>
        <title>成员</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="">
        <link href="styles/style.css" rel="stylesheet">
        <link href="styles/people.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/385dfbb556.js" crossorigin="anonymous" async></script>
    </head>

    <body>
        <div class="container">
            <header>
                <div class="logo">
                    <h3>微纳智能光信息器件与系统实验室</h3>
                </div>
                <div class="navbar">
                    <div class="navigation">
                        <a href="index.html">首页</a>
                        <a href="#" class="active">成员</a>
                        <a>研究成果</a>
                        <a>商业化</a>
                        <a>要闻</a>
                    </div>
                </div>
            </header>

            <hr style="margin: 5rem 0;">

            <main>
                <div class="sidebar">
                    <ul class="category">
                        <li id="founder"><a>创始人</a></li>
                        <li id="doctorate"><a>博士研究生</a></li>
                        <li id="master"><a>硕士研究生</a></li>
                    </ul>
                </div>

                <div class="people">
                    <div id="founder">
                        <h2>创始人</h2>
                        <hr>
                        <div class="inner">
                            <img src="images/founder.jpg" style="margin-top: 1rem;">
                            <div class="description">
                                <h3>叶志成</h3>
                                <p>
                                    上海交通大学副研究员，硕士生导师；厦门市为纳光电有限公司技术带头人。获得中科院半导体所博士学位，韩国高等科学技术研究院博士后。2008年加入上海交通大学电子系TFT-LCD关键材料与技术国家工程实验室，2014年入选厦门市双百创业领军人才，从事纳米光学膜的量产开发和应用，主要研究内容包括：偏振变色膜、显示膜、新型光学触控和绿色照明系统；纳米光学膜的大规模加工技术，并且防蓝光技术获得日内瓦发明展金奖。承担国家自然科学基金项目、教育部和企业技术攻关多项，参与自然基金面上、重点和“973”项目多项。至今，发表SCI文章30余篇、国际会议口头报告10余篇，授权国家发明专利16项，其中产业化转让10项，目前为国家自然基金网评专家，美国光学协会OSA和电子信息与电子工程师协会IEEE会员，并担任多个国际期刊的审稿专家。
                                </p>
                            </div>
                            <hr class="clearfix" style="clear: both;">
                        </div>
                    </div>
    
                    <div id="doctorate">
                        <h2>博士研究生</h2>
                        <hr>
                        <div class="inner">
                            <img src="images/wpj.jpg" style="margin: 1rem 0 2rem 0;">
                            <div class="description">
                                <h3>吴佩瑾</h3>
                                <p>
                                    博士研究生，研究方向为微纳光学器件
                                </p>
                            </div>
                            <hr class="clearfix" style="clear: both;">
                        </div>
                    </div>

                    <div id="master">
                        <h2>硕士研究生</h2>
                        <hr>
                        <div class="inner">
                            <img src="images/sqk.jpg" style="margin: 1rem 0 2rem 0;">
                            <div class="description">
                                <h3>佘乾开</h3>
                                <p>
                                    硕士研究生，研究方向为柔性穿戴设备
                                </p>
                            </div>
                            <hr class="clearfix" style="clear: both;">
                        </div>
                    </div>
                </div>
            </main>
        </div>


        <div class="footer">
            <div class="contact">
                请联系我们:XXXXXXXXXXXXXXXX
            </div>
    
            <div class="totop">
                <span>
                    <a href="#" class="up">
                        <i class="fas fa-angle-up fa-2x"></i>
                    </a>
                </span>
            </div>
        </div>
    </body>
</html>